PractikaEstates/Agents.xaml

<Window x:Class="PractikaEstates.Agents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <!--<Setter Property="Str"/>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Background="LightSkyBlue" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" />
            <MenuItem Header="Объекты недвижимости" Click="EstateClick"/>
            <MenuItem Header="Предложение"/>
            <MenuItem Header="Потребность"/>
            <MenuItem Header="Сделки"/>
            <MenuItem Width="80" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="logo.JPG"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,5,4,5" Height="30" Name="SearchText" GotFocus="got" LostFocus="lost"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,5,4,5" Content="Назад" Height="30" />
        </Grid>
        <DataGrid Name="AgentGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Доля коммисии" Binding="{Binding DealShare}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="Edit" Click="StrEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Name="Add" Click="AddClient"  Grid.Row="3" HorizontalAlignment="Left" Height="30" Width="100"/>

        <Button Content="Удалить" Name="Del" Click="DelClient" Grid.Row="3" HorizontalAlignment="Right" Height="30" Width="100"/>
    </Grid>
</Window>
