PractikaEstates/DealsWindow.xaml

<Window x:Class="PractikaEstates.DealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="DealsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#04A0FF"/>

                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0081D1"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" Click="DealsClick" />
            <MenuItem Header="Объекты недвижимости" Click="EstateClick"/>
            <MenuItem Header="Предложение" Click="SuppliesClick"/>
            <MenuItem Header="Потребность" Click="DemandClick"/>
            <MenuItem Header="Сделки"  Foreground="Black" BorderBrush="#0091EA" BorderThickness="0,0,0,3"/>
            <MenuItem Width="80" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="logo.JPG"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <DataGrid Name="DealsGrid" AutoGenerateColumns="true" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Center" Width="300">

        </DataGrid>
        <Button Content="Добавить" Name="Add" Click="AddClient"  Grid.Row="2" HorizontalAlignment="Left" Width="100"/>

        <Button Content="Удалить" Name="Del" Click="DelClient" Grid.Row="2" HorizontalAlignment="Right"  Width="100"/>
    </Grid>
</Window>
