PractikaEstates/Demands.xaml

<Window x:Class="PractikaEstates.Demands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="Demands" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#04A0FF"/>

                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0081D1"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" Click="AgentClick"/>
            <MenuItem Header="Объекты недвижимости" Click="EstateClick"/>
            <MenuItem Header="Предложение" Click="SuppliesClick"/>
            <MenuItem Header="Потребность" Click="DemandClick" Foreground="Black" BorderBrush="#0091EA" BorderThickness="0,0,0,3"/>
            <MenuItem Header="Сделки"/>
            <MenuItem Width="80" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="logo.JPG"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <DataGrid Name="DemandGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Максимальная цена" Binding="{Binding MaxPrice}"/>
                <DataGridTextColumn Header="Минимальная цена" Binding="{Binding MinPrice}"/>
                <DataGridTextColumn Header="Идентификатор клиента" Binding="{Binding Id_client}"/>
                <DataGridTextColumn Header="Идентификатор риэлтора" Binding="{Binding Id_agent}"/>
                <DataGridTextColumn Header="Идентификатор типа" Binding="{Binding Id_type}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Потребность в доме" Binding="{Binding Id_demand_house}"/>
                <DataGridTextColumn Header="Потребность в квартире" Binding="{Binding Id_demand_}"/>
                <DataGridTextColumn Header="Потребность в земле" Binding="{Binding Id_estate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="Edit" Click="StrEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Name="Add" Click="AddDemand"  Grid.Row="3" HorizontalAlignment="Left" Width="100"/>

        <Button Content="Удалить" Name="Del" Click="DelDemand" Grid.Row="3" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
