PractikaEstates/EditEstate.xaml

<Window x:Class="PractikaEstates.EditEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="EditEstate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Город" Grid.Column="0" Grid.Row="0"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="0" Name="first" Text="{Binding FirstName}"/>


        <TextBlock Text="Улица" Grid.Column="0" Grid.Row="1"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="1" Name="last" Text="{Binding LastName}"/>

        <TextBlock Text="Номер дома" Grid.Column="0" Grid.Row="2"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="2" Name="patronym" Text="{Binding Patronymic}"/>

        <TextBlock Text="Номер квартиры" Grid.Column="0" Grid.Row="3"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="3" Name="share" Text="{Binding DealShare}"/>

        <TextBlock Text="Район" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Width="130" Height="25" Name="Dist" ItemsSource="{Binding NameDist}"/>

        <TextBlock Text="Тип недвижимости" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Width="130" Height="25" Name="Typ" ItemsSource="{Binding Name}"/>
        <Button Content="Добавить" Grid.Column="1" Grid.Row="6" Width="100"  Margin="10" Visibility="Hidden" Name="Add" Click="AddAg"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Width="100"  Margin="10" Visibility="Hidden" Name="Edit" Click="EditAg"/>
    </Grid>
</Window>
