PractikaEstates/EditDemand.xaml

<Window x:Class="PractikaEstates.EditDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="EditDemand" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="Back3.jpg"/>
        </DockPanel.Background>
        <Button DockPanel.Dock="Top" Content="Назад" Width="70" HorizontalAlignment="Left" Click="Back"/>
        <Grid DockPanel.Dock="Top" Margin="50">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Text="Минимальная Цена" Grid.Column="0" Grid.Row="0"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="0" Name="PriceMin" Text="{Binding MinPrice}"/>

        <TextBlock Text="Максимальная Цена" Grid.Column="0" Grid.Row="1"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="1" Name="PriceMax" Text="{Binding MaxPrice}"/>



        <TextBlock Text="Идентификатор клиента" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="130" Height="25" Name="Client" ItemsSource="{Binding Id_client}"/>


        <TextBlock Text="Идентификатор риэлтора" Grid.Column="0" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Width="130" Height="25" Name="Agent1" ItemsSource="{Binding Id_agent}"/>

        <TextBlock Text="Идентификатор типа объекта" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Width="130" Height="25" Name="Estate1" ItemsSource="{Binding Id_type}"/>

        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="5"/>
        <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="5" Name="adress" Text="{Binding Adress}"/>

        <TextBlock Text="Потребность в земле" Grid.Column="0" Grid.Row="6"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Width="130" Height="25" Name="land" ItemsSource="{Binding Id_demand_land}"/>


        <TextBlock Text="Потребность в доме" Grid.Column="0" Grid.Row="7"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Width="130" Height="25" Name="house" ItemsSource="{Binding Id_demand_house}"/>

        <TextBlock Text="Потребность в квартире" Grid.Column="0" Grid.Row="8"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Width="130" Height="25" Name="flat" ItemsSource="{Binding Id_demand_flat}"/>

        <Button Content="Добавить" Grid.Column="1" Grid.Row="9" Width="100"  Margin="5" Visibility="Hidden" Name="Add" Click="AddDem"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="9" Width="100"  Margin="5" Visibility="Hidden" Name="Edit" Click="EditDem"/>
    </Grid>
    </DockPanel>
</Window>
