PractikaEstates/EditEstate.xaml

<Window x:Class="PractikaEstates.EditEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="EditEstate" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LightSkyBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Назад" Width="70" HorizontalAlignment="Left" Click="Back"/>
        <Grid DockPanel.Dock="Top" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Город" Grid.Column="0" Grid.Row="0"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="0" Name="city" Text="{Binding City}"/>


            <TextBlock Text="Улица" Grid.Column="0" Grid.Row="1"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="1" Name="street" Text="{Binding Street}"/>

            <TextBlock Text="Номер дома" Grid.Column="0" Grid.Row="2"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="2" Name="home" Text="{Binding Number_home}"/>

            <TextBlock Text="Номер квартиры" Grid.Column="0" Grid.Row="3"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="3" Name="flat" Text="{Binding Number_flat}"/>

            <TextBlock Text="Район" Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Width="130" Height="25" Name="Dist" ItemsSource="{Binding NameDist}"/>

            <TextBlock Text="Тип недвижимости" Grid.Column="0" Grid.Row="5"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Width="130" Height="25" Name="type" ItemsSource="{Binding Name}"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="6" Width="100"  Margin="10" Visibility="Hidden" Name="Add" Click="AddEs"/>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="6" Width="100"  Margin="10" Visibility="Hidden" Name="Edit" Click="EditEs"/>
        </Grid>
    </DockPanel>
</Window>
