PractikaEstates/EditClient.xaml

<Window x:Class="PractikaEstates.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="EditClient" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LightSkyBlue"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Назад" Width="70" HorizontalAlignment="Left" Click="Back"/>
        <Grid DockPanel.Dock="Top" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="0" Name="first" Text="{Binding FirstName}"/>


            <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="1" Name="last" Text="{Binding LastName}"/>

            <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="2" Name="patronym" Text="{Binding Patronymic}"/>

            <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="3"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="3" Name="phone" Text="{Binding Telephone}"/>


            <TextBlock Text="Почта" Grid.Column="0" Grid.Row="4"/>
            <TextBox Width="300" Height="20" Grid.Column="1" Grid.Row="4" Name="Mail" Text="{Binding Mail}"/>
            <Button Content="Добавить" Grid.Column="1" Grid.Row="5" Width="100"  Margin="10" Visibility="Hidden" Name="Add" Click="AddCl"/>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" Width="100"  Margin="10" Visibility="Hidden" Name="Edit" Click="EditCl"/>
        </Grid>
    </DockPanel>
</Window>
