PractikaEstates/Estates.xaml

<Window x:Class="PractikaEstates.Estates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="Estates" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,10,5,10"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <!--<Setter Property="Str"/>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Background="LightSkyBlue" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" Click="AgentClick" />
            <MenuItem Header="Объекты недвижимости" />
            <MenuItem Header="Предложение"/>
            <MenuItem Header="Потребность"/>
            <MenuItem Header="Сделки"/>
            <MenuItem Width="80" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="logo.JPG"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="Тип недвижимости:"/>
            <ComboBox ItemsSource="{Binding Name}" Name="ComboboxType"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Город:"/>
                <ComboBox ItemsSource="{Binding City}" Name="ComboboxCity"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Улица:"/>
                <ComboBox ItemsSource="{Binding Street}" Name="ComboboxStreet"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label Content="Дом:"/>
                <ComboBox ItemsSource="{Binding Number_home}" Name="ComboboxHome"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Квартира:"/>
                <ComboBox ItemsSource="{Binding Number_flat}" Name="ComboboxFlat"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Label Content="Район:"/>
                <ComboBox ItemsSource="{Binding NameDist}" Name="ComboboxDistrict"/>
            </StackPanel>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" Content="Фильтр" Height="30" Width="90"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="EstateGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Center">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Номер дома" Binding="{Binding Number_home}"/>
                    <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Number_flat}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding District.NameDist}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding TypeOfEstate.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="Edit" Click="StrEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Name="DistrictGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Район" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="TypeGrid" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.ScrollChanged="EstateGrid_ScrollChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип недвижимости" Binding="{Binding}"/>
                  
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
        <Button Content="Добавить" Name="Add" Grid.Row="3" HorizontalAlignment="Left" Height="30" Width="100" Click="AddEs"/>

        <Button Content="Удалить" Name="Del" Grid.Row="3" HorizontalAlignment="Right" Height="30" Width="100" Click="DelEs"/>
    </Grid>
</Window>
