PractikaEstates/Estates.xaml

<Window x:Class="PractikaEstates.Estates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="Estates" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                            Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0091EA"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0091EA"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#04A0FF"/>

                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0081D1"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" Click="AgentClick" />
            <MenuItem Header="Объекты недвижимости" Foreground="Black" BorderBrush="#0091EA" BorderThickness="0,0,0,3"/>
            <MenuItem Header="Предложение" Click="SuppliesClick"/>
            <MenuItem Header="Потребность" Click="DemandClick"/>
            <MenuItem Header="Сделки" Click="DealsClick" />
            <MenuItem Width="80" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="logo.JPG"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="Тип недвижимости:"/>
            <ComboBox ItemsSource="{Binding Name}" Name="ComboboxType" SelectionChanged="SelectType"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Город:"/>
                <ComboBox ItemsSource="{Binding City}" Name="ComboboxCity" SelectionChanged="SelectCity"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Улица:"/>
                <ComboBox ItemsSource="{Binding Street}" Name="ComboboxStreet" SelectionChanged="SelectStreet"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label Content="Дом:"/>
                <ComboBox ItemsSource="{Binding Number_home}" Name="ComboboxHome" SelectionChanged="SelectHome"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Квартира:"/>
                <ComboBox ItemsSource="{Binding Number_flat}" Name="ComboboxFlat" SelectionChanged="SelectFlat"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Label Content="Район:"/>
                <ComboBox ItemsSource="{Binding NameDist}" Name="ComboboxDistrict" SelectionChanged="SelectDist"/>
            </StackPanel>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" Content="Сброс" Width="90" Click="clearStack" />
        </Grid>
        <StackPanel Grid.Row="2" Name="tags" Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Border BorderBrush="#00D988" BorderThickness="1" CornerRadius="3" Width="NaN" MaxWidth="150" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Серва" />
                    <Button  Width="10" Height="10" >
                        <Button.Background>
                            <ImageBrush ImageSource="out.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>-->
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="EstateGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Center">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Номер дома" Binding="{Binding Number_home}"/>
                    <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Number_flat}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding District.NameDist}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeOfEstate.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="Edit" Click="StrEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        <Button Content="Добавить" Name="Add" Grid.Row="4" HorizontalAlignment="Left" Width="100" Click="AddEs"/>

        <Button Content="Удалить" Name="Del" Grid.Row="4" HorizontalAlignment="Right" Width="100" Click="DelEs"/>
    </Grid>
</Window>
