PractikaEstates/Estates.xaml

<Window x:Class="PractikaEstates.Estates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaEstates"
        mc:Ignorable="d"
        Title="Estates" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Клиенты" Click="ClientClick" />
            <MenuItem Header="Риэлторы" Click="AgentClick" />
            <MenuItem Header="Объекты недвижимости" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Content="Тип недвижимости:"/>
            <ComboBox ItemsSource="{Binding Name}" Name="ComboboxType"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Город:"/>
                <ComboBox ItemsSource="{Binding City}" Name="ComboboxCity"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Улица:"/>
                <ComboBox ItemsSource="{Binding Street}" Name="ComboboxStreet"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label Content="Дом:"/>
                <ComboBox ItemsSource="{Binding Number_home}" Name="ComboboxHome"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Квартира:"/>
                <ComboBox ItemsSource="{Binding Number_flat}" Name="ComboboxFlat"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Label Content="Район:"/>
                <ComboBox ItemsSource="{Binding NameDist}" Name="ComboboxDistrict"/>
            </StackPanel>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" Content="Фильтр"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.9*"/>-->
            </Grid.ColumnDefinitions>
            <DataGrid Name="EstateGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" >
                <!--<DataGrid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                    <DataGridTextColumn Header="Номер дома" Binding="{Binding Number_home}"/>
                    <DataGridTextColumn Header="Номер квартиры" Binding="{Binding Number_flat}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding District.NameDist}"/>
                    <DataGridTextColumn Header="Район" Binding="{Binding TypeOfEstate.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="Edit" Click="StrEdit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Name="DistrictGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Район" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="TypeGrid" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.ScrollChanged="EstateGrid_ScrollChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип недвижимости" Binding="{Binding}"/>
                  
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
        <Button Content="Добавить" Name="Add" Grid.Row="3" HorizontalAlignment="Left" Height="20" Width="100" Click="AddEs"/>

        <Button Content="Удалить" Name="Del" Grid.Row="3" HorizontalAlignment="Right" Height="20" Width="100" Click="DelEs"/>
    </Grid>
</Window>
